R_PACKAGE=com.example.viewpager2demo
BASE_VH_PACKAGE=com.example.viewpager2demo.base.adapter.vh2
BASE_VH_NAME=AbsViewHolder2
BASE_KT_VH_PACKAGE=com.example.viewpager2demo.base.adapter.vh2
BASE_KT_VH_NAME=DataBindingViewHolder